\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Trudova2020}
\citation{Garousi2025}
\citation{Singh2023}
\citation{Li2025}
\citation{Trudova2020}
\citation{Garousi2025}
\citation{Alshahwan2024}
\citation{Schfer2023}
\citation{Yang2024}
\citation{Bhatia2024}
\citation{RoshniKanth2023}
\citation{Kirinuki2024}
\citation{Ricca2025}
\citation{Wang2025}
\citation{Garousi2025}
\citation{Junior2023}
\citation{Rehan2025}
\citation{Huang2025}
\citation{Garousi2025}
\citation{Li2025}
\citation{Rehan2025}
\citation{Huang2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gkikopouli2023}
\citation{Trudova2020}
\citation{Alshahwan2024}
\citation{Garousi2025}
\citation{Baltes2025}
\citation{Trinkenreich2025}
\citation{Garousi2025}
\citation{Ricca2025}
\citation{Baltes2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Materials and Experimental Environment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Experimental Protocol}{2}{subsection.2.3}\protected@file@percent }
\citation{Garousi2025}
\citation{Ricca2025}
\citation{Garousi2025}
\citation{Kirinuki2024}
\citation{Junior2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow representing the experimental protocol followed during the study.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:experimental-protocol}{{1}{3}{Workflow representing the experimental protocol followed during the study}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Variables and Metrics}{3}{subsection.2.4}\protected@file@percent }
\citation{Garousi2025}
\citation{Ricca2025}
\citation{Huang2025}
\citation{Garousi2025}
\citation{Ricca2025}
\citation{Huang2025}
\citation{Baltes2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual diagram showing the relationships between the independent variable (test generation approach) and the dependent variables (quantitative and qualitative metrics).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:variables-metrics}{{2}{4}{Conceptual diagram showing the relationships between the independent variable (test generation approach) and the dependent variables (quantitative and qualitative metrics)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data Analysis Methods}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision flowchart for selecting the appropriate statistical test based on normality and variance homogeneity assumptions.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:data-analysis}{{3}{4}{Decision flowchart for selecting the appropriate statistical test based on normality and variance homogeneity assumptions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Validity and Reliability Control}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Reproducibility and Ethics}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}How to Create Common Front Matter}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Paper Title}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Author Names and Affiliations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Running Heads}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Copyright Line}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Abstracts}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Index Terms}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}How to Create Common Body Elements}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initial Drop Cap Letter}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sections and Subsections}{5}{subsection.4.2}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the caption for one fig.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig1}{{4}{6}{This is the caption for one fig}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Citations to the Bibliography}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Figures}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Table Example.}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{6}{A Simple Table Example}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Tables}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Lists}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Other Elements}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How to Create Common Back Matter Elements}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Acknowledgments}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bibliographies}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Accented Characters in References}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Use of BibTeX}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Biographies and Author Photos}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mathematical Typography \\ and Why It Matters}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Display Equations}{8}{subsection.6.1}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{8}{Display Equations}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Equation Numbering}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Multi-line equations and alignment}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Subnumbering}{9}{subsection.6.4}\protected@file@percent }
\newlabel{eq:2}{{7}{9}{Subnumbering}{equation.6.7}{}}
\newlabel{eq:2A}{{7a}{9}{Subnumbering}{equation.6.7a}{}}
\newlabel{eq:2B}{{7b}{9}{Subnumbering}{equation.6.7b}{}}
\newlabel{eq:2c}{{7c}{9}{Subnumbering}{equation.6.7c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Matrices}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Arrays}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Cases Structures}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Function Formatting in Equations}{10}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}} Text Acronyms inside equations}{10}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Obsolete Coding}{10}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}Use Appropriate Delimiters for Display Equations}{10}{subsection.6.11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Trudova2020}{1}
\bibcite{Garousi2025}{2}
\bibcite{Singh2023}{3}
\bibcite{Li2025}{4}
\bibcite{Alshahwan2024}{5}
\bibcite{Schfer2023}{6}
\bibcite{Yang2024}{7}
\bibcite{Bhatia2024}{8}
\bibcite{RoshniKanth2023}{9}
\bibcite{Kirinuki2024}{10}
\bibcite{Ricca2025}{11}
\bibcite{Wang2025}{12}
\bibcite{Junior2023}{13}
\bibcite{Rehan2025}{14}
\bibcite{Huang2025}{15}
\bibcite{Gkikopouli2023}{16}
\bibcite{Baltes2025}{17}
\bibcite{Trinkenreich2025}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VII}LaTeX Package Suggestions}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Additional Advice}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}A Final Checklist}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{12}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{12}
