\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Trudova2020}
\citation{Garousi2025}
\citation{Singh2023}
\citation{Li2025}
\citation{Trudova2020}
\citation{Garousi2025}
\citation{Alshahwan2024}
\citation{Schfer2023}
\citation{Yang2024}
\citation{Bhatia2024}
\citation{RoshniKanth2023}
\citation{Kirinuki2024}
\citation{Ricca2025}
\citation{Wang2025}
\citation{Garousi2025}
\citation{Junior2023}
\citation{Rehan2025}
\citation{Huang2025}
\citation{Garousi2025}
\citation{Li2025}
\citation{Rehan2025}
\citation{Huang2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gkikopouli2023}
\citation{Trudova2020}
\citation{Alshahwan2024}
\citation{Garousi2025}
\citation{Baltes2025}
\citation{Trinkenreich2025}
\citation{Garousi2025}
\citation{Ricca2025}
\citation{Baltes2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Materials and Experimental Environment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Experimental Protocol}{2}{subsection.2.3}\protected@file@percent }
\citation{Garousi2025}
\citation{Ricca2025}
\citation{Garousi2025}
\citation{Kirinuki2024}
\citation{Junior2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow representing the experimental protocol followed during the study.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:experimental-protocol}{{1}{3}{Workflow representing the experimental protocol followed during the study}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Variables and Metrics}{3}{subsection.2.4}\protected@file@percent }
\citation{Garousi2025}
\citation{Ricca2025}
\citation{Huang2025}
\citation{Garousi2025}
\citation{Ricca2025}
\citation{Huang2025}
\citation{Baltes2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual diagram showing the relationships between the independent variable (test generation approach) and the dependent variables (quantitative and qualitative metrics).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:variables-metrics}{{2}{4}{Conceptual diagram showing the relationships between the independent variable (test generation approach) and the dependent variables (quantitative and qualitative metrics)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data Analysis Methods}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision flowchart for selecting the appropriate statistical test based on normality and variance homogeneity assumptions.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:data-analysis}{{3}{4}{Decision flowchart for selecting the appropriate statistical test based on normality and variance homogeneity assumptions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Validity and Reliability Control}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Reproducibility and Ethics}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experiment Execution and Dataset Structure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the experimental dataset collected during the study.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dataset-overview}{{I}{5}{Summary of the experimental dataset collected during the study}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preparing the Dataset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total records for each test team.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:data-manuals-ia-overview}{{II}{5}{Total records for each test team}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Descriptive statistics of the metrics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average of 40 iterations per test class (Manual N = 6, AI N = 6).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:descriptive-statistics-n12}{{III}{5}{Average of 40 iterations per test class (Manual N = 6, AI N = 6)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Individual records per iteration (Manual N = 1600, AI N = 880).}}{6}{table.4}\protected@file@percent }
\newlabel{tab:descriptive-statistics-n2480}{{IV}{6}{Individual records per iteration (Manual N = 1600, AI N = 880)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}How to Create Common Front Matter}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Paper Title}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Author Names and Affiliations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Running Heads}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Copyright Line}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Abstracts}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Index Terms}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How to Create Common Body Elements}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Initial Drop Cap Letter}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sections and Subsections}{6}{subsection.5.2}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the caption for one fig.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig1}{{4}{7}{This is the caption for one fig}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Citations to the Bibliography}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Figures}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces A Simple Table Example.}}{7}{table.5}\protected@file@percent }
\newlabel{tab1}{{V}{7}{A Simple Table Example}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Tables}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Lists}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Other Elements}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}How to Create Common Back Matter Elements}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Acknowledgments}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Bibliographies}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Accented Characters in References}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Use of BibTeX}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Biographies and Author Photos}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mathematical Typography \\ and Why It Matters}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Display Equations}{9}{subsection.7.1}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{9}{Display Equations}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Equation Numbering}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Multi-line equations and alignment}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Subnumbering}{10}{subsection.7.4}\protected@file@percent }
\newlabel{eq:2}{{7}{10}{Subnumbering}{equation.7.7}{}}
\newlabel{eq:2A}{{7a}{10}{Subnumbering}{equation.7.7a}{}}
\newlabel{eq:2B}{{7b}{10}{Subnumbering}{equation.7.7b}{}}
\newlabel{eq:2c}{{7c}{10}{Subnumbering}{equation.7.7c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Matrices}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Arrays}{10}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Cases Structures}{11}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Function Formatting in Equations}{11}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}} Text Acronyms inside equations}{11}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-J}}Obsolete Coding}{11}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-K}}Use Appropriate Delimiters for Display Equations}{11}{subsection.7.11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Trudova2020}{1}
\bibcite{Garousi2025}{2}
\bibcite{Singh2023}{3}
\bibcite{Li2025}{4}
\bibcite{Alshahwan2024}{5}
\bibcite{Schfer2023}{6}
\bibcite{Yang2024}{7}
\bibcite{Bhatia2024}{8}
\bibcite{RoshniKanth2023}{9}
\bibcite{Kirinuki2024}{10}
\bibcite{Ricca2025}{11}
\bibcite{Wang2025}{12}
\bibcite{Junior2023}{13}
\bibcite{Rehan2025}{14}
\bibcite{Huang2025}{15}
\bibcite{Gkikopouli2023}{16}
\bibcite{Baltes2025}{17}
\bibcite{Trinkenreich2025}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}LaTeX Package Suggestions}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Additional Advice}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}A Final Checklist}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{13}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{13}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{13}
