This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "ams"
Warning--I didn't find a database entry for "oxford"
Warning--I didn't find a database entry for "lacomp"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Trudova2020
Warning--missing institution in Garousi2025
Warning--empty booktitle in Singh2023
Warning--empty journal in Schfer2023
Warning--empty journal in Yang2024
Warning--empty journal in Bhatia2024
Warning--empty journal in Kirinuki2024
Warning--empty journal in Ricca2025
Warning--empty journal in Wang2025
Warning--empty journal in Junior2023
Warning--empty journal in Huang2025
Warning--empty journal in Gkikopouli2023

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            923 strings with 11440 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 681
> -- 331
< -- 24
+ -- 164
- -- 74
* -- 510
:= -- 1549
add.period$ -- 34
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 57
cite$ -- 28
duplicate$ -- 722
empty$ -- 754
format.name$ -- 90
if$ -- 2088
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 153
newline$ -- 99
num.names$ -- 16
pop$ -- 421
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 660
stack$ -- 0
substring$ -- 153
swap$ -- 510
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 12
while$ -- 26
width$ -- 18
write$ -- 186
(There were 15 warnings)
