\relax 
\citation{Trudova2020}
\citation{Garousi2025}
\citation{Singh2023}
\citation{Li2025}
\citation{Trudova2020}
\citation{Garousi2025}
\citation{Alshahwan2024}
\citation{Schfer2023}
\citation{Yang2024}
\citation{Bhatia2024}
\citation{RoshniKanth2023}
\citation{Kirinuki2024}
\citation{Ricca2025}
\citation{Wang2025}
\citation{Garousi2025}
\citation{Junior2023}
\citation{Rehan2025}
\citation{Huang2025}
\citation{Garousi2025}
\citation{Li2025}
\citation{Rehan2025}
\citation{Huang2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Gkikopouli2023}
\citation{Trudova2020}
\citation{Alshahwan2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Design, Intent and \\ Limitations of the Templates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\LaTeX  \ Distributions: Where to Get Them}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Where to get the IEEEtran Templates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Where to get \LaTeX  \ help - user groups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Document Class Options in IEEEtran}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}How to Create Common Front Matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Paper Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Author Names and Affiliations}{2}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Running Heads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Copyright Line}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Abstracts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Index Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to Create Common Body Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Initial Drop Cap Letter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Sections and Subsections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Citations to the Bibliography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for one fig.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Table Example.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Lists}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Other Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}How to Create Common Back Matter Elements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Acknowledgments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Bibliographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Accented Characters in References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Use of BibTeX}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Biographies and Author Photos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Mathematical Typography \\ and Why It Matters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Display Equations}{6}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Equation Numbering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Multi-line equations and alignment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Subnumbering}{6}{}\protected@file@percent }
\newlabel{eq:2}{{7}{6}{}{}{}}
\newlabel{eq:2A}{{7a}{6}{}{}{}}
\newlabel{eq:2B}{{7b}{6}{}{}{}}
\newlabel{eq:2c}{{7c}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Arrays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Cases Structures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-H}}Function Formatting in Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-I}} Text Acronyms inside equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-J}}Obsolete Coding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-K}}Use Appropriate Delimiters for Display Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}LaTeX Package Suggestions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Additional Advice}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Trudova2020}{1}
\bibcite{Garousi2025}{2}
\bibcite{Singh2023}{3}
\bibcite{Li2025}{4}
\bibcite{Alshahwan2024}{5}
\bibcite{Schfer2023}{6}
\bibcite{Yang2024}{7}
\bibcite{Bhatia2024}{8}
\bibcite{RoshniKanth2023}{9}
\bibcite{Kirinuki2024}{10}
\bibcite{Ricca2025}{11}
\bibcite{Wang2025}{12}
\bibcite{Junior2023}{13}
\bibcite{Rehan2025}{14}
\bibcite{Huang2025}{15}
\bibcite{Gkikopouli2023}{16}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}A Final Checklist}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
