This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Trudova2020
Warning--missing institution in Garousi2025
Warning--empty booktitle in Singh2023
Warning--empty journal in Schfer2023
Warning--empty journal in Yang2024
Warning--empty journal in Bhatia2024
Warning--empty journal in Kirinuki2024
Warning--empty journal in Ricca2025
Warning--empty journal in Wang2025
Warning--empty journal in Junior2023
Warning--empty journal in Huang2025
Warning--empty journal in Gkikopouli2023
Warning--empty journal in Baltes2025
Warning--empty journal in Liao2025
Warning--empty journal in Plaat2025

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            956 strings with 13227 characters,
and the built_in function-call counts, 14162 in all, are:
= -- 987
> -- 545
< -- 42
+ -- 274
- -- 122
* -- 757
:= -- 2216
add.period$ -- 48
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 105
cite$ -- 37
duplicate$ -- 1060
empty$ -- 1147
format.name$ -- 144
if$ -- 3182
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 235
newline$ -- 127
num.names$ -- 22
pop$ -- 656
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 992
stack$ -- 0
substring$ -- 270
swap$ -- 768
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 15
while$ -- 38
width$ -- 24
write$ -- 247
(There were 15 warnings)
